/*技术成熟度评估系统*/

enum TCL {
	TCLA, TCLB, TCLC
}

enum TRL {
	TRL1, TRL2, TRL3, TRL4, TRL5, TRL6, TRL7, TRL8, TRL9
}

enum PrjStatus {
	CREATED,   //已创建
    STARTED,  //已启动
    PAUSED,  //已暂停
    COMPLETED  //已完成
}

enum NoteType {
    TKEYTECH,    //选为关键技术—技术人员
    EKEYTECH,    //选为关键技术-审核专家
    TTCL,        //TCL分类—技术人员
    ETCL,        //TCL分类—审核专家
    TTRL,        //TRL分级—技术人员
    ETRL         //TRL分级—审核专家
}

entity Brahch {
	name String required maxlength(50)            //单位名称
}
entity Project {
	name String required maxlength(50),            //名称
    statu PrjStatus required,                      //项目状态
    /*tbsRoot Technology, */                       //技术树根结点
    descript1 String required maxlength(500),      //项目描述
    descript2 String required maxlength(500),      //项目背景
    descript3 String required maxlength(500),      //项目目标
    descript4 String required maxlength(500),      //项目进展
    startTime ZonedDateTime,                       //项目启动时间
    completeTime ZonedDateTime                     //项目完成时间
}

entity Technology {
	name String required maxlength(50),  //名称
    descript String maxlength(500),      //描述
    /*prj Project required, */           //所属项目
    isKey Boolean required,              //是否是关键技术
    tcl TCL,                             //TCL类别
    trl TRL                              //TRL级别
}

entity Note {
    techId Long required,                 //所属技术
    noteType NoteType required,           //类型
    boolValue Boolean,                    //开关量
    numberValue Integer,                  //数字量
    noteText String maxlength(500)       //文字量
}

relationship ManyToOne {
    Project{creator(name)} to User,
    Technology{creator(name)} to User,
	Technology{prj(name)} to Project{tech}
}

relationship OneToOne {
	Project{rootTech} to Technology
}

/*Technology{subCreator(name)} to User*/
relationship OneToMany {
    Technology{subTech} to Technology{parentTech(name)}
}

paginate Project,Note with pagination
paginate Technology with infinite-scroll

service all with serviceClass

skipClient for Technology

angularSuffix * with mySuffix
